<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ET-q8-UM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QDD-dJ-vyT">
            <objects>
                <navigationController id="5ET-q8-UM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSW-iO-2Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="cjO-5V-RVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pr-Gt-RmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ABv-yp-1RN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LtX-HS-R3j" kind="relationship" relationship="viewControllers" id="O03-6i-AuA"/>
                        <segue destination="Uez-uo-ohh" kind="relationship" relationship="viewControllers" id="KId-UD-jVD"/>
                        <segue destination="T7E-4L-HsY" kind="relationship" relationship="viewControllers" id="nkX-qG-nSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="244"/>
        </scene>
        <!--Item-->
        <scene sceneID="l3o-Ko-cVm">
            <objects>
                <tableViewController id="LtX-HS-R3j" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aNB-7P-ka5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRecipeCell" id="YSM-K7-tmq">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSM-K7-tmq" id="rKz-0a-SE8">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.55098334790000003" green="0.97680455450000003" blue="0.53628916309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.55098334792578596" green="0.97680455446243286" blue="0.53628916309584229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bfK-VU-9Fd" kind="show" id="W2D-J9-cXO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="emF-ZC-GM0" imageView="mVG-dH-JQJ" style="IBUITableViewCellStyleDefault" id="nnL-2h-ETp">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnL-2h-ETp" id="U3x-zp-e2d">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emF-ZC-GM0">
                                            <frame key="frameInset" minX="60" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="mVG-dH-JQJ">
                                            <frame key="frameInset" minX="15" minY="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e7h-xs-iuQ" kind="show" identifier="ShowRecipe" id="O7H-bD-528"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LtX-HS-R3j" id="fqQ-ta-2nX"/>
                            <outlet property="delegate" destination="LtX-HS-R3j" id="KBZ-xJ-caM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="first" selectedImage="first" id="OF7-ZY-7jd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lAu-C1-8be"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGV-nu-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kga-Pj-ums">
            <objects>
                <viewController id="bfK-VU-9Fd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElN-tu-gJY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rwl-4c-jia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjg-3j-y6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Recipe Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-4d-kGA">
                                <frame key="frameInset" minX="97" minY="78" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Recipe Ingredients here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-oo-bsT">
                                <frame key="frameInset" minX="97" minY="126" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Recipe Instructions here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-TQ-XSU">
                                <frame key="frameInset" minX="97" minY="172" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-2f-bvx">
                                <frame key="frameInset" minX="16" minY="302" width="343" height="159"/>
                                <color key="backgroundColor" red="0.2728109433" green="1" blue="0.26950986640000002" alpha="0.21505779110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-fe-hFv">
                                <frame key="frameInset" minX="19" minY="482" width="337" height="165"/>
                                <color key="backgroundColor" red="0.27281094329928302" green="1" blue="0.26950986635555352" alpha="0.2150577910958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-RD-YLD">
                                <frame key="frameInset" minX="11" minY="219" width="353" height="37"/>
                                <color key="backgroundColor" red="0.2728109433" green="1" blue="0.26950986640000002" alpha="0.21505779110000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFV-fe-hFv" firstAttribute="top" secondItem="ElN-tu-gJY" secondAttribute="bottom" constant="418" id="IUx-Km-Evp"/>
                            <constraint firstItem="wT7-2f-bvx" firstAttribute="top" secondItem="ElN-tu-gJY" secondAttribute="bottom" constant="238" id="OqG-Rf-c1C"/>
                            <constraint firstItem="JQL-RD-YLD" firstAttribute="centerX" secondItem="hjg-3j-y6f" secondAttribute="centerX" id="QXp-Qy-ZWQ"/>
                            <constraint firstItem="wT7-2f-bvx" firstAttribute="centerX" secondItem="hjg-3j-y6f" secondAttribute="centerX" id="bCb-Hq-Ne8"/>
                            <constraint firstItem="dFV-fe-hFv" firstAttribute="centerX" secondItem="hjg-3j-y6f" secondAttribute="centerX" id="eRP-3V-cJM"/>
                            <constraint firstItem="JQL-RD-YLD" firstAttribute="top" secondItem="ElN-tu-gJY" secondAttribute="bottom" constant="155" id="uSI-eq-hYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ3-Ui-HRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="wSE-2P-9W2">
            <objects>
                <viewController id="e7h-xs-iuQ" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhM-9i-ADU"/>
                        <viewControllerLayoutGuide type="bottom" id="0JO-bY-zOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRi-pR-NFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-5G-TYR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-zd-G7I">
                                <frame key="frameInset" minX="67" minY="114" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-8v-ibz">
                                <frame key="frameInset" minX="10" minY="420" width="349" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r92-ez-tP8">
                                <frame key="frameInset" minX="10" minY="255" width="349" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlA-5G-TYR" firstAttribute="top" secondItem="jhM-9i-ADU" secondAttribute="bottom" constant="16" id="4r0-Kd-4fv"/>
                            <constraint firstItem="DRr-zd-G7I" firstAttribute="top" secondItem="rlA-5G-TYR" secondAttribute="bottom" constant="13.5" id="7Pt-DJ-VRd"/>
                            <constraint firstItem="rlA-5G-TYR" firstAttribute="centerX" secondItem="rRi-pR-NFX" secondAttribute="centerX" id="b0o-KU-pn4"/>
                            <constraint firstItem="DRr-zd-G7I" firstAttribute="centerX" secondItem="rRi-pR-NFX" secondAttribute="centerX" id="qDY-S8-K2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="r92-ez-tP8" id="nr6-x2-khx"/>
                        <outlet property="instructionsLabel" destination="Cg2-8v-ibz" id="SIr-fQ-Sh2"/>
                        <outlet property="recipeImageView" destination="DRr-zd-G7I" id="2kR-8e-WKA"/>
                        <outlet property="recipeNameLabel" destination="rlA-5G-TYR" id="GTm-fJ-yS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smr-wK-vNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-669.71514242878561"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="Kx4-jd-VOo">
            <objects>
                <tableViewController id="Uez-uo-ohh" customClass="InventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbE-Ny-yLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell2" textLabel="0CM-at-Sqq" style="IBUITableViewCellStyleDefault" id="cYY-s3-fEv" customClass="InventoryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYY-s3-fEv" id="IFx-os-AKm">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CM-at-Sqq">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77108190753021277" green="1" blue="0.82671783906892782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="lPe-sj-GfE" kind="show" identifier="AddItem" id="sgp-K9-mtb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" id="ciO-Ri-Cwr" customClass="InventoryTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciO-Ri-Cwr" id="AcW-et-WMY">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Xx-zYl">
                                            <connections>
                                                <action selector="StepperPressed:" destination="ciO-Ri-Cwr" eventType="valueChanged" id="Glg-R4-qiE"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-KW-GP4">
                                            <accessibility key="accessibilityConfiguration" identifier="countLabel" label="CountLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-s0-QLJ">
                                            <accessibility key="accessibilityConfiguration" label="ItemNameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YsU-KW-GP4" firstAttribute="top" secondItem="AcW-et-WMY" secondAttribute="topMargin" constant="2" id="8zR-1V-oSL"/>
                                        <constraint firstItem="YZ4-s0-QLJ" firstAttribute="top" secondItem="AcW-et-WMY" secondAttribute="topMargin" constant="3" id="FkA-hv-OWv"/>
                                        <constraint firstItem="YZ4-s0-QLJ" firstAttribute="leading" secondItem="AcW-et-WMY" secondAttribute="leadingMargin" constant="12" id="V5V-hn-F3G"/>
                                        <constraint firstItem="06i-Xx-zYl" firstAttribute="top" secondItem="AcW-et-WMY" secondAttribute="topMargin" constant="-2" id="cUl-Sm-kMp"/>
                                        <constraint firstItem="06i-Xx-zYl" firstAttribute="leading" secondItem="YsU-KW-GP4" secondAttribute="trailing" constant="8" id="muW-t1-0Al"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="06i-Xx-zYl" secondAttribute="trailing" id="sLr-ye-EG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="invItemName" destination="YZ4-s0-QLJ" id="OGB-Lb-fwY"/>
                                    <outlet property="stepperCount" destination="YsU-KW-GP4" id="u6I-nY-pWA"/>
                                    <outlet property="stepperValue" destination="06i-Xx-zYl" id="4uJ-va-cKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uez-uo-ohh" id="TpL-VB-dps"/>
                            <outlet property="delegate" destination="Uez-uo-ohh" id="sna-WA-4uV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inventory" selectedImage="first" id="ejY-rH-Re0"/>
                    <navigationItem key="navigationItem" id="Jpm-mc-DNy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbK-mm-lpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="48.125937031484263"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="kTL-g6-qYp">
            <objects>
                <viewController id="lPe-sj-GfE" customClass="InventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na8-0D-s85"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdt-5R-VwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgR-Oo-4U7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Inventory Item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-Vs-aJx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="InventoryTextField:" destination="lPe-sj-GfE" eventType="editingDidEndOnExit" id="xyb-Qn-SG8"/>
                                    <outlet property="delegate" destination="lPe-sj-GfE" id="lES-Go-BTT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-bK-vNo">
                                <state key="normal" title="Add to Inventory List"/>
                                <connections>
                                    <action selector="addToList:" destination="lPe-sj-GfE" eventType="touchUpInside" id="Sil-3o-OS1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Output" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-lM-eRW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Amount here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-b4-kgc">
                                <frame key="frameInset" minX="139" minY="156" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9A-bK-vNo" firstAttribute="top" secondItem="na8-0D-s85" secondAttribute="bottom" constant="119" id="4f5-36-gvR"/>
                            <constraint firstItem="FdA-Vs-aJx" firstAttribute="top" secondItem="na8-0D-s85" secondAttribute="bottom" constant="54" id="4xS-YF-gkN"/>
                            <constraint firstItem="Fdt-5R-VwG" firstAttribute="top" secondItem="Opr-lM-eRW" secondAttribute="bottom" constant="247" id="Jb6-1c-9F0"/>
                            <constraint firstItem="1rs-b4-kgc" firstAttribute="top" secondItem="na8-0D-s85" secondAttribute="bottom" constant="92" id="T4n-Tx-sUe"/>
                            <constraint firstItem="Opr-lM-eRW" firstAttribute="top" secondItem="m9A-bK-vNo" secondAttribute="bottom" constant="23" id="hm1-fr-Ja4"/>
                            <constraint firstItem="1rs-b4-kgc" firstAttribute="centerX" secondItem="vgR-Oo-4U7" secondAttribute="centerX" id="l12-g8-zBS"/>
                            <constraint firstItem="Opr-lM-eRW" firstAttribute="centerX" secondItem="m9A-bK-vNo" secondAttribute="centerX" id="oUS-Xv-ZXz"/>
                            <constraint firstItem="Opr-lM-eRW" firstAttribute="leading" secondItem="vgR-Oo-4U7" secondAttribute="leadingMargin" id="qYg-km-F9n"/>
                            <constraint firstItem="FdA-Vs-aJx" firstAttribute="centerX" secondItem="vgR-Oo-4U7" secondAttribute="centerX" id="rws-3G-ONa"/>
                            <constraint firstItem="m9A-bK-vNo" firstAttribute="centerX" secondItem="vgR-Oo-4U7" secondAttribute="centerX" id="wKA-aC-Mab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="1rs-b4-kgc" id="rwc-Fa-inM"/>
                        <outlet property="nameField" destination="FdA-Vs-aJx" id="G2v-vl-b4A"/>
                        <outlet property="outputTextView" destination="Opr-lM-eRW" id="yK0-Pd-iMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC9-q4-9Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="47.226386806596707"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="YGv-3w-PbD">
            <objects>
                <tableViewController id="T7E-4L-HsY" customClass="ShoppingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGs-VM-mby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" textLabel="Wmf-6T-2ml" rowHeight="35" style="IBUITableViewCellStyleDefault" id="uTd-FR-fb3">
                                <rect key="frame" x="0.0" y="92" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTd-FR-fb3" id="bEY-aZ-ja2">
                                    <frame key="frameInset" width="375" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wmf-6T-2ml">
                                            <frame key="frameInset" minX="15" width="345" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.55098334790000003" green="0.97680455450000003" blue="0.53628916309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="rLE-44-1bb" kind="show" id="Je1-B8-0vb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="mCG-nw-gCn">
                                <rect key="frame" x="0.0" y="127" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCG-nw-gCn" id="FUc-TN-VpT">
                                    <frame key="frameInset" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-Mf-ZvL">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-S3-vqd">
                                            <state key="normal" title="Item bought"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zgu-Mf-ZvL" firstAttribute="top" secondItem="FUc-TN-VpT" secondAttribute="topMargin" constant="8" id="6Jd-Zg-WqE"/>
                                        <constraint firstItem="4gE-S3-vqd" firstAttribute="top" secondItem="FUc-TN-VpT" secondAttribute="topMargin" constant="3" id="IAM-7r-D4e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4gE-S3-vqd" secondAttribute="trailing" constant="20" id="aYc-E9-KqR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zgu-Mf-ZvL" secondAttribute="trailing" constant="309" id="ri7-eu-ct0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7E-4L-HsY" id="hpL-kr-XF7"/>
                            <outlet property="delegate" destination="T7E-4L-HsY" id="kej-Gh-xa7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping List" selectedImage="first" id="ygc-f0-MgG"/>
                    <navigationItem key="navigationItem" id="R9L-8B-BJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jju-tb-FRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fy-Ea-LO7">
            <objects>
                <viewController id="rLE-44-1bb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl2-Tq-9QT"/>
                        <viewControllerLayoutGuide type="bottom" id="BJT-X0-Svz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEU-PV-fFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-Lr-s2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
