<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ET-q8-UM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QDD-dJ-vyT">
            <objects>
                <navigationController id="5ET-q8-UM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSW-iO-2Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="cjO-5V-RVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pr-Gt-RmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ABv-yp-1RN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LtX-HS-R3j" kind="relationship" relationship="viewControllers" id="O03-6i-AuA"/>
                        <segue destination="Uez-uo-ohh" kind="relationship" relationship="viewControllers" id="KId-UD-jVD"/>
                        <segue destination="T7E-4L-HsY" kind="relationship" relationship="viewControllers" id="FMa-ZE-H6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="244"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="l3o-Ko-cVm">
            <objects>
                <tableViewController id="LtX-HS-R3j" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aNB-7P-ka5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRecipeCell" textLabel="GBt-sB-i32" detailTextLabel="dhs-kG-Suh" style="IBUITableViewCellStyleValue1" id="YSM-K7-tmq">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSM-K7-tmq" id="rKz-0a-SE8">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBt-sB-i32">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhs-kG-Suh">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.655804728" blue="0.0087141620920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.83864397321428585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87238908680000005" green="0.87238908680000005" blue="0.87238908680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="emF-ZC-GM0" detailTextLabel="XMt-se-fmU" style="IBUITableViewCellStyleValue1" id="nnL-2h-ETp">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnL-2h-ETp" id="U3x-zp-e2d">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" id="emF-ZC-GM0">
                                            <frame key="frameInset" minX="15" minY="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49.5" id="XMt-se-fmU">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.70140463082901561" blue="0.081699241842236842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e7h-xs-iuQ" kind="show" identifier="ShowRecipe" id="O7H-bD-528"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LtX-HS-R3j" id="fqQ-ta-2nX"/>
                            <outlet property="delegate" destination="LtX-HS-R3j" id="KBZ-xJ-caM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="icons8-ereader-30.png" selectedImage="icons8-ereader-30.png" id="OF7-ZY-7jd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lAu-C1-8be"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGV-nu-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-670"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="wSE-2P-9W2">
            <objects>
                <viewController id="e7h-xs-iuQ" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhM-9i-ADU"/>
                        <viewControllerLayoutGuide type="bottom" id="0JO-bY-zOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRi-pR-NFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-5G-TYR">
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-zd-G7I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YgR-th-BJ6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j74-D7-HFB">
                                <color key="backgroundColor" red="0.87238908678756477" green="0.87238908678756477" blue="0.87238908678756477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mh2-sr-Tl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serves.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-tp-VBB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BIS-nu-6dG"/>
                                    <constraint firstAttribute="height" constant="64" id="KN6-sB-vt2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-BW-1eA">
                                <color key="backgroundColor" red="0.87238908680000005" green="0.87238908680000005" blue="0.87238908680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-Jk-Shc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bU6-xe-VU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.655804728" blue="0.0087141620920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-TQ-C9d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ki2-9w-0hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.655804728" blue="0.0087141620920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRr-zd-G7I" firstAttribute="top" secondItem="rlA-5G-TYR" secondAttribute="bottom" constant="23" id="05Y-TP-JOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j74-D7-HFB" secondAttribute="trailing" id="3hR-9g-KxF"/>
                            <constraint firstItem="o9Q-BW-1eA" firstAttribute="centerX" secondItem="rRi-pR-NFX" secondAttribute="centerX" id="6C2-Lg-Zjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9Q-BW-1eA" secondAttribute="trailing" id="A4E-eW-n1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7U-tp-VBB" secondAttribute="trailing" constant="2" id="BC9-S4-HwH"/>
                            <constraint firstItem="p7A-TQ-C9d" firstAttribute="top" secondItem="jhM-9i-ADU" secondAttribute="bottom" constant="90" id="HdX-gO-EL8"/>
                            <constraint firstItem="j74-D7-HFB" firstAttribute="top" secondItem="DRr-zd-G7I" secondAttribute="bottom" constant="40" id="MGK-dj-koc"/>
                            <constraint firstItem="QEk-Jk-Shc" firstAttribute="top" secondItem="jhM-9i-ADU" secondAttribute="bottom" constant="143" id="P8x-N5-9BP"/>
                            <constraint firstItem="Y7U-tp-VBB" firstAttribute="top" secondItem="jhM-9i-ADU" secondAttribute="bottom" constant="69" id="Qk3-xQ-YXV"/>
                            <constraint firstItem="Y7U-tp-VBB" firstAttribute="leading" secondItem="DRr-zd-G7I" secondAttribute="trailing" constant="8" id="RKH-FK-iDf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j74-D7-HFB" secondAttribute="leading" id="RvR-nx-oZu"/>
                            <constraint firstItem="rlA-5G-TYR" firstAttribute="centerX" secondItem="rRi-pR-NFX" secondAttribute="centerX" id="bO6-M6-WSn"/>
                            <constraint firstItem="j74-D7-HFB" firstAttribute="centerX" secondItem="rRi-pR-NFX" secondAttribute="centerX" id="cxc-Iu-oxo"/>
                            <constraint firstItem="o9Q-BW-1eA" firstAttribute="top" secondItem="j74-D7-HFB" secondAttribute="bottom" constant="40" id="f7q-ph-3bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7A-TQ-C9d" secondAttribute="trailing" id="fMt-Nf-CJl"/>
                            <constraint firstItem="j74-D7-HFB" firstAttribute="leading" secondItem="DRr-zd-G7I" secondAttribute="leading" id="jud-qa-ogq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o9Q-BW-1eA" secondAttribute="leading" id="qSx-EY-6lp"/>
                            <constraint firstItem="rlA-5G-TYR" firstAttribute="top" secondItem="jhM-9i-ADU" secondAttribute="bottom" constant="10" id="qb8-ha-6bp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEk-Jk-Shc" secondAttribute="trailing" constant="2" id="rft-PX-AbT"/>
                            <constraint firstItem="0JO-bY-zOE" firstAttribute="top" secondItem="o9Q-BW-1eA" secondAttribute="bottom" constant="18.5" id="uN6-ak-Pkx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DRr-zd-G7I" secondAttribute="leading" id="yPk-18-4SP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="QEk-Jk-Shc" id="6vm-L0-ZTc"/>
                        <outlet property="ingredientsLabel" destination="j74-D7-HFB" id="lK4-q3-V4c"/>
                        <outlet property="instructionsLabel" destination="o9Q-BW-1eA" id="f8V-3q-pHN"/>
                        <outlet property="recipeImageView" destination="DRr-zd-G7I" id="2kR-8e-WKA"/>
                        <outlet property="recipeNameLabel" destination="rlA-5G-TYR" id="GTm-fJ-yS3"/>
                        <outlet property="servesLabel" destination="p7A-TQ-C9d" id="nJg-Cn-kGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smr-wK-vNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.25" y="-678.16901408450701"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="Kx4-jd-VOo">
            <objects>
                <tableViewController id="Uez-uo-ohh" customClass="InventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbE-Ny-yLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell2" textLabel="0CM-at-Sqq" style="IBUITableViewCellStyleDefault" id="cYY-s3-fEv" customClass="InventoryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYY-s3-fEv" id="IFx-os-AKm">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CM-at-Sqq">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77108190753021277" green="1" blue="0.82671783906892782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="lPe-sj-GfE" kind="show" identifier="AddItem" id="sgp-K9-mtb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" id="ciO-Ri-Cwr" customClass="InventoryTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciO-Ri-Cwr" id="AcW-et-WMY">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Xx-zYl">
                                            <connections>
                                                <action selector="StepperPressed:" destination="ciO-Ri-Cwr" eventType="valueChanged" id="Glg-R4-qiE"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-KW-GP4">
                                            <accessibility key="accessibilityConfiguration" identifier="countLabel" label="CountLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-s0-QLJ">
                                            <accessibility key="accessibilityConfiguration" label="ItemNameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YsU-KW-GP4" firstAttribute="top" secondItem="AcW-et-WMY" secondAttribute="topMargin" constant="2" id="8zR-1V-oSL"/>
                                        <constraint firstItem="YZ4-s0-QLJ" firstAttribute="top" secondItem="AcW-et-WMY" secondAttribute="topMargin" constant="3" id="FkA-hv-OWv"/>
                                        <constraint firstItem="YZ4-s0-QLJ" firstAttribute="leading" secondItem="AcW-et-WMY" secondAttribute="leadingMargin" constant="12" id="V5V-hn-F3G"/>
                                        <constraint firstItem="06i-Xx-zYl" firstAttribute="top" secondItem="AcW-et-WMY" secondAttribute="topMargin" constant="-2" id="cUl-Sm-kMp"/>
                                        <constraint firstItem="06i-Xx-zYl" firstAttribute="leading" secondItem="YsU-KW-GP4" secondAttribute="trailing" constant="8" id="muW-t1-0Al"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="06i-Xx-zYl" secondAttribute="trailing" id="sLr-ye-EG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="invItemName" destination="YZ4-s0-QLJ" id="OGB-Lb-fwY"/>
                                    <outlet property="stepperCount" destination="YsU-KW-GP4" id="u6I-nY-pWA"/>
                                    <outlet property="stepperValue" destination="06i-Xx-zYl" id="4uJ-va-cKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uez-uo-ohh" id="lhY-2V-RQz"/>
                            <outlet property="delegate" destination="Uez-uo-ohh" id="Vz6-fd-OdM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inventory" image="icons8-in-inventory-30.png" selectedImage="icons8-in-inventory-30.png" id="ejY-rH-Re0"/>
                    <navigationItem key="navigationItem" id="Jpm-mc-DNy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbK-mm-lpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="48.125937031484263"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="kTL-g6-qYp">
            <objects>
                <viewController id="lPe-sj-GfE" customClass="InventoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na8-0D-s85"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdt-5R-VwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgR-Oo-4U7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-bK-vNo">
                                <state key="normal" title="Add to Inventory List"/>
                                <connections>
                                    <action selector="addToList:" destination="lPe-sj-GfE" eventType="touchUpInside" id="Sil-3o-OS1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-Vu-ERo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="N6F-rg-5ta"/>
                                    <constraint firstAttribute="width" constant="86" id="gkx-w7-6dO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lPe-sj-GfE" id="Qae-jt-OIr"/>
                                    <outlet property="delegate" destination="lPe-sj-GfE" id="48U-4J-gDx"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-lM-eRW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="FVw-Hd-Pvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-oz-vSm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dzV-Ka-235"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-WR-DVC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="xWk-pH-zEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Inventory Item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-Vs-aJx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="InventoryTextField:" destination="lPe-sj-GfE" eventType="editingDidEndOnExit" id="xyb-Qn-SG8"/>
                                    <outlet property="delegate" destination="lPe-sj-GfE" id="lES-Go-BTT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Opr-lM-eRW" secondAttribute="trailing" constant="46" id="8Tv-LM-IGx"/>
                            <constraint firstItem="YwK-oz-vSm" firstAttribute="leading" secondItem="vgR-Oo-4U7" secondAttribute="leadingMargin" constant="13" id="BiA-Zd-wHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oum-Vu-ERo" secondAttribute="trailing" constant="64" id="Bvf-p2-4qn"/>
                            <constraint firstItem="YwK-oz-vSm" firstAttribute="top" secondItem="na8-0D-s85" secondAttribute="bottom" constant="59" id="CrC-qt-EGZ"/>
                            <constraint firstItem="m9A-bK-vNo" firstAttribute="centerY" secondItem="vgR-Oo-4U7" secondAttribute="centerY" id="HN8-Ba-iOe"/>
                            <constraint firstItem="Opr-lM-eRW" firstAttribute="top" secondItem="m9A-bK-vNo" secondAttribute="bottom" constant="15" id="I9r-Kv-Qay"/>
                            <constraint firstItem="Oum-Vu-ERo" firstAttribute="centerY" secondItem="IBc-WR-DVC" secondAttribute="centerY" id="Ktk-gz-sgN"/>
                            <constraint firstItem="m9A-bK-vNo" firstAttribute="centerX" secondItem="vgR-Oo-4U7" secondAttribute="centerX" id="NAO-pK-FeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdA-Vs-aJx" secondAttribute="trailing" constant="15" id="eDP-Un-N9l"/>
                            <constraint firstItem="IBc-WR-DVC" firstAttribute="leading" secondItem="vgR-Oo-4U7" secondAttribute="leadingMargin" constant="13" id="eEc-CG-ccb"/>
                            <constraint firstItem="Opr-lM-eRW" firstAttribute="centerX" secondItem="vgR-Oo-4U7" secondAttribute="centerX" id="ktJ-J2-bz4"/>
                            <constraint firstItem="IBc-WR-DVC" firstAttribute="top" secondItem="YwK-oz-vSm" secondAttribute="bottom" constant="61" id="uKn-iF-G1a"/>
                            <constraint firstItem="FdA-Vs-aJx" firstAttribute="centerY" secondItem="YwK-oz-vSm" secondAttribute="centerY" id="xil-IH-mra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="Oum-Vu-ERo" id="LG8-xW-k6j"/>
                        <outlet property="nameField" destination="FdA-Vs-aJx" id="G2v-vl-b4A"/>
                        <outlet property="outputTextView" destination="Opr-lM-eRW" id="yK0-Pd-iMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC9-q4-9Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="45.42728635682159"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="YGv-3w-PbD">
            <objects>
                <tableViewController id="T7E-4L-HsY" customClass="ShoppingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGs-VM-mby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell2" textLabel="HEF-HL-mvg" style="IBUITableViewCellStyleDefault" id="0gG-jB-NxT" customClass="InventoryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gG-jB-NxT" id="SAg-nz-6oJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HEF-HL-mvg">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77108190750000005" green="1" blue="0.82671783909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="h8U-1N-K7q" kind="show" id="0EU-BU-aVL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingItemCell" id="qKH-fh-cya" customClass="ShoppingItemCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKH-fh-cya" id="e0G-2u-qU1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-5K-6sd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-dv-tDR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="28X-Po-edf"/>
                                            </constraints>
                                            <state key="normal" title="Remove Item" image="Icon-29.png"/>
                                            <connections>
                                                <action selector="ItemBought:" destination="qKH-fh-cya" eventType="touchUpInside" id="6RB-n6-puY"/>
                                                <action selector="itemRemoved:" destination="T7E-4L-HsY" eventType="touchUpInside" id="bJq-Ag-nup"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7nS-dv-tDR" firstAttribute="centerY" secondItem="e0G-2u-qU1" secondAttribute="centerY" id="AXq-r0-zkj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7nS-dv-tDR" secondAttribute="trailing" id="GoX-fN-XL2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tnw-5K-6sd" secondAttribute="leading" constant="-12" id="Ykt-mK-2Os"/>
                                        <constraint firstItem="7nS-dv-tDR" firstAttribute="centerY" secondItem="e0G-2u-qU1" secondAttribute="centerY" id="ahC-PC-Wjn"/>
                                        <constraint firstItem="Tnw-5K-6sd" firstAttribute="centerY" secondItem="e0G-2u-qU1" secondAttribute="centerY" id="gsU-wm-hNG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ItemName" destination="Tnw-5K-6sd" id="82T-It-SFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7E-4L-HsY" id="hpL-kr-XF7"/>
                            <outlet property="delegate" destination="T7E-4L-HsY" id="kej-Gh-xa7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="icons8-checklist-30.png" selectedImage="icons8-checklist-30.png" id="ygc-f0-MgG"/>
                    <navigationItem key="navigationItem" id="R9L-8B-BJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jju-tb-FRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="778.56071964017997"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="EVP-pb-knD">
            <objects>
                <viewController id="h8U-1N-K7q" customClass="ShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFE-c7-vzy"/>
                        <viewControllerLayoutGuide type="bottom" id="HKk-bI-Ulv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlD-qq-nuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Item Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-x1-SVX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameentered:" destination="h8U-1N-K7q" eventType="primaryActionTriggered" id="75g-wx-mti"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-EW-a39">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Enter to add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-ka-nDO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DIL-EW-a39" secondAttribute="trailing" constant="15" id="7Lc-91-oTX"/>
                            <constraint firstItem="tR6-ka-nDO" firstAttribute="centerX" secondItem="QlD-qq-nuS" secondAttribute="centerX" id="7tF-yL-0p3"/>
                            <constraint firstItem="DIL-EW-a39" firstAttribute="centerX" secondItem="QlD-qq-nuS" secondAttribute="centerX" id="Dyf-Td-hch"/>
                            <constraint firstItem="HKk-bI-Ulv" firstAttribute="top" secondItem="DIL-EW-a39" secondAttribute="bottom" constant="316" id="GEm-9n-Rlu"/>
                            <constraint firstItem="HKk-bI-Ulv" firstAttribute="top" secondItem="tR6-ka-nDO" secondAttribute="bottom" constant="395" id="c9a-n6-SJ2"/>
                            <constraint firstItem="DIL-EW-a39" firstAttribute="top" secondItem="iFE-c7-vzy" secondAttribute="bottom" constant="189" id="gbY-eg-ofD"/>
                            <constraint firstItem="Uii-x1-SVX" firstAttribute="centerX" secondItem="QlD-qq-nuS" secondAttribute="centerX" id="ix8-xl-VbB"/>
                            <constraint firstItem="tR6-ka-nDO" firstAttribute="top" secondItem="Uii-x1-SVX" secondAttribute="bottom" constant="25" id="lek-6e-65O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tR6-ka-nDO" secondAttribute="trailing" constant="38" id="rQC-1q-19V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uii-x1-SVX" secondAttribute="trailing" constant="38" id="ugt-d9-QWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemName" destination="Uii-x1-SVX" id="UZs-TA-5cP"/>
                        <outlet property="addedItemName" destination="DIL-EW-a39" id="3Yd-UL-Pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtP-e0-naJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29.png" width="29" height="29"/>
        <image name="icons8-checklist-30.png" width="30" height="30"/>
        <image name="icons8-ereader-30.png" width="30" height="30"/>
        <image name="icons8-in-inventory-30.png" width="30" height="30"/>
        <image name="serves.png" width="278" height="181"/>
    </resources>
</document>
